{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "format-management.gl.joinmc.link",
          "assigned_srv": "format-management.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89947261-23da-4a0e-82a6-770fe47d7e13",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34589,
          "port_start": 34588,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T22:16:34.445644Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3b9f60cf-0d8c-4650-aeda-c82a267cbfc9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "38b52c16-d1f2-4db9-978d-10134999a760",
          "agent_name": "from-key-c2c0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
